http {

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    upstream getFoundArts_upstream {
        server 127.0.0.1:8000;
        keepalive 64;
    }

    # the nginx server
    server {
        server_name _; # _ means all hosts
        client_max_body_size 4G;

        listen 80;
        listen [::]:80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_pass http://getFoundArts_server;
        }
    }
}

# end of file
