# the start up script for the getFoundArts application server

description "getFoundArts daemon for homepage"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn
respawn limit 5 30

# set the user and group of the process to the user matching the project
setuid homepage
setgid homepage

# set the environment variables
env HOME=/home/homepage
env PROJECT_DIRECTORY=/home/homepage/repository
env NODE_ENV=production

# navigate to the home directory and start the server in a forever daemon
script
    cd ${PROJECT_DIRECTORY}
    exec forever \
            -a \
            -w \
            --watchDirectory build \
            -l ../logs/forever.log \
            -o ../logs/stdout.log \
            -e ../logs/stderr.log \
            start build/server.js
end script


# end of file
