# the start up script for the getFoundArts application server

description "getFoundArts daemon for homepage"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn
respawn limit 5 30

# set the user and group of the process to the user matching the project
setuid homepage
setgid homepage

# set the environment variables
env HOME=/home/homepage
env PROJECT_DIRECTORY=${HOME}/repository
env NODE_ENV=production

# navigate to the home directory and start the forever script
script
    cd ${PROJECT_DIRECTORY}
    exec forever start \
                -w \
                -a \
                -l ../logs/forever.log \
                -o ../logs/forever.out.log \
                -e ../logs/forever.err.log
                build/server.js
end script


# end of file
